
<div class="float-left col-2 topb">
    <button class="hovered mtl-30" routerLink="/babycomponent"  >
      Jobs
      </button>



</div>


<div class="float-left col-10">
<div class=" card float-left col-4" *ngFor="let  jobsdataarry of dataofjobs"  > 
  <div class="float-left contentcss col-12" >
  <div class="font_14 col-12 float-left " >
  <div class="float-left col-4">
    <span class=" float-left col-12">
      Experiance
       </span>
       <span class=" float-left col-12">
        {{jobsdataarry.Experiance}}  
          </span>
        
  </div>
   
  <div class="float-left col-4">
    <span class="float-left col-12">
      Skills
    </span>
    <span class="float-left col-12">
      {{jobsdataarry.skills}}  
    </span>
    </div>
    <div class="float-left col-4">
      <span class="float-left col-12">
        Job Type
      </span>
      <span class="float-left col-12">
        {{jobsdataarry.jobtype}}  
      </span>
    </div>
    <div class="float-left col-4">

 
      <span class="float-left col-12">
        location
      </span>
      <span class="float-left col-12">
        {{jobsdataarry.location}}  
      </span>
    </div>
    <div class="float-left col-4">

      <span class="float-left col-12">
        salary
      </span>
      <span class="float-left col-12">
        {{jobsdataarry.salary}}  
      </span>

    </div>

 

  
  </div>

<div class="float-right">
  <button class="btns" routerLink="/babycomponent">EDIT</button>
</div>


 </div>
</div>
</div>


  
