
.htt{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
button{
    color: #ffffff !important;
    background: linear-gradient(90deg, rgb(23, 160, 194) 0%, rgb(20, 43, 89) 100%);
    width: 180px;
    height: 48px;
    border-radius: 4px;
    border: rgba(9,9,121,1) ;
}

.hovered:hover{
    background: rgb(39, 21, 177);
}
.topb{
    position: relative;
    top: 30px;
}

h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
  }
  
  .row {
    max-width: 900px;
    margin: 50px auto 0;
  }
  
   .card{
    box-shadow: 1px 1px 1px 1px #d5d5d5;
    position: relative;
    top: 20px;
    margin: 10px;
    
   }
   .contentcss{
    padding: 10px;
    font-size: 14px;

   }
   .contentmini{
    padding: 10px;
    font-size: 14px;
   }
.font_12{
font-size: 12px;
}
.font_14{
    font-size: 14px;
    font-weight: 600;
}
.btns{
    height: 30px;
    width: 40px;
    float:right;
    margin: 10px;
    
}