<div class="container card">

   

    <form>

        <div class="form-group">

            <label for="jobtype">Job Type</label><br>

            <input type="text" name="jobtype" class = "form-control" ngModel>

        </div>

        <pre></pre>

        <div class="form-group">

            <label for="experiance">Experiance</label><br>

            <input type="text" name="experiance" class = "form-control"    ngModel>

        </div>

        <pre></pre>

        <div class="form-group">

            <label for="skills">Skills</label><br>

            <input type="text" name="skills" class = "form-control" ngModel>

        </div>

        <pre></pre>

        <div class="form-group">

            <label for="location">location</label><br>

            <input type="text" name="location" class = "form-control" ngModel>

        </div>
   

        <pre></pre>

        <button class="btn btn-primary" type="submit">Submit</button>

    </form>

    <!-- <form [formGroup]="aFormGroup"> -->
        <!-- <ngx-recaptcha2 #captchaElem siteKey="6LeFR6cUAAAAAGviLYm9xPsWGyVaTLjBCDFma9Yp" (success)="handleSuccess($event)" [size]="size"
         [hl]="lang" [theme]="theme" [type]="type" formControlName="recaptcha">
        </ngx-recaptcha2> -->
    <!-- </form> -->

</div>