/* You can add global styles to this file, and also import other style files */
table {
    width: 100%;
    border-collapse: collapse;
    justify-content: center;
  }
  table,
  th,
  td {
    border: 1px solid black;
  }
  thead {
    background-color: #1c87c9;
    color: #ffffff;
  }
  th {
    text-align: center;
    height: 50px;
  }
 .max-w{
  margin: 0 auto;
  max-width: 1366px;
  float: none;
 }
 .float-left{
  float: left;
}
.float-right{
  float: right;
}
.pad15{
padding: 15px;
}
tr:nth-child(even){background-color: #8798cd}

tr:hover {background-color: #8c9fdf}

th{
   padding: 15px;
}
td{
   padding: 15px;
}
.mtl-30{
  margin: 30px 0px 0px 30px ;
}
.mt-30{
  margin-top: 30px;
}